server {
	listen 80;
	#all routes to be resolved

	location ~* ^/notes/(.*) {
		rewrite ^/notes/(.*) /api/todolist/$1 break ;
		proxy_pass http://todo-middleware:5000;
	}

	location ~* ^/notes {
		rewrite ^/notes /api/todolist break ;
		proxy_pass http://todo-middleware:5000;
	}

	location ~ ^/gettodo {
		rewrite ^/gettodo /api/todolist break ;			
		proxy_pass http://todo-backend:8080 ;
	}

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
		expires -1; # Set it to different value depending on your standard requirements
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}